-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-stress
version:                4.3

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-stress
    main-is:            pfq-stress.hs
    build-depends:      base >=4.7, 
                        cmdargs, 
                        ansi-terminal,
                        process,
                        unix,
                        here
    default-language:   Haskell2010
