-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-omatic
version:                4.1

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-omatic
    main-is:            pfq-omatic.hs
    build-depends:      base >=4.7, 
                        cmdargs, 
                        regex-posix, 
                        filepath, 
                        directory,
                        process
    default-language:   Haskell2010
