-- Initial irq-affinity cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   irq-affinity
version:                3.4
-- synopsis:               
-- description:            
license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable irq-affinity
    main-is:            irq-affinity.hs
    build-depends:      base >=4.5, 
                        cmdargs >= 0.10, 
                        mtl >= 2.0, 
                        split >= 0.2 
    default-language:   Haskell2010
