-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-load
version:                3.7

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-load
    main-is:            pfq-load.hs
    build-depends:      base >=4.5, 
                        cmdargs >= 0.10, 
                        filepath >= 1.0, 
                        directory >= 1.1,
                        semigroups >= 0.10,
                        split >= 0.1,
                        process >= 1.1,
                        ansi-terminal >= 0.5,
                        mtl >= 2.0,
                        unix
    default-language:   Haskell2010
