-- Initial irq-affinity cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   irq-affinity
version:                5.0
-- synopsis:               
-- description:            
license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable irq-affinity
    main-is:            irq-affinity.hs
    build-depends:      base >= 4.7, 
                        cmdargs, 
                        mtl, 
                        split
    default-language:   Haskell2010
