42267     4 ixgbe-3.4.24/pci.updates
42124     3 ixgbe-3.4.24/scripts/set_irq_affinity.sh
29372     9 ixgbe-3.4.24/ixgbe.7
49828    48 ixgbe-3.4.24/src/ixgbe_phy.c
19379    93 ixgbe-3.4.24/src/ixgbe_ethtool.c
06727     5 ixgbe-3.4.24/src/ixgbe_dcb_82598.h
52655    20 ixgbe-3.4.24/src/ixgbe_sriov.c
29290     2 ixgbe-3.4.24/src/ixgbe_x540.h
24729    40 ixgbe-3.4.24/src/ixgbe_82598.c
42594    27 ixgbe-3.4.24/src/kcompat.c
35349   108 ixgbe-3.4.24/src/ixgbe_common.c
07829    25 ixgbe-3.4.24/src/ixgbe_fcoe.c
24554    12 ixgbe-3.4.24/src/ixgbe_dcb_82598.c
06689   130 ixgbe-3.4.24/src/ixgbe_type.h
40192    13 ixgbe-3.4.24/src/ixgbe_mbx.c
24209     6 ixgbe-3.4.24/src/ixgbe_common.h
09751     3 ixgbe-3.4.24/src/ixgbe_sysfs.c
14098   248 ixgbe-3.4.24/src/ixgbe_main.c
56930    79 ixgbe-3.4.24/src/kcompat.h
58701     6 ixgbe-3.4.24/src/ixgbe_phy.h
36023     6 ixgbe-3.4.24/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.4.24/src/Module.supported
30840    35 ixgbe-3.4.24/src/ixgbe_param.c
54420    33 ixgbe-3.4.24/src/ixgbe_api.c
45537    20 ixgbe-3.4.24/src/ixgbe_dcb_nl.c
25363    13 ixgbe-3.4.24/src/ixgbe_dcb.c
27885     8 ixgbe-3.4.24/src/ixgbe_api.h
55394     7 ixgbe-3.4.24/src/ixgbe_dcb.h
64418     3 ixgbe-3.4.24/src/ixgbe_fcoe.h
05477     5 ixgbe-3.4.24/src/ixgbe_mbx.h
53189    27 ixgbe-3.4.24/src/ixgbe_x540.c
02100    69 ixgbe-3.4.24/src/ixgbe_82599.c
22000    17 ixgbe-3.4.24/src/ixgbe_dcb_82599.c
50625    25 ixgbe-3.4.24/src/ixgbe.h
26713     3 ixgbe-3.4.24/src/ixgbe_sriov.h
04130     4 ixgbe-3.4.24/src/ixgbe_osdep.h
20273    30 ixgbe-3.4.24/src/kcompat_ethtool.c
41401    12 ixgbe-3.4.24/src/Makefile
39773    19 ixgbe-3.4.24/COPYING
44760    10 ixgbe-3.4.24/ixgbe.spec
13961    39 ixgbe-3.4.24/README
