-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfq-omatic
version:             3.0
-- synopsis:            
-- description:         
license-file:        LICENSE
author:              Nicola Bonelli
maintainer:          nicola@pfq.io
category:            Utils
build-type:          Simple
cabal-version:       >=1.10

executable:          pfq-omatic
main-is:             pfq-omatic.hs
build-depends:       base >=4.6 && <4.7, cmdargs >= 0.10, regex-posix >= 0.90, filepath >= 1.0, directory >= 1.2, process >= 1.1
default-language:    Haskell2010
