01101     4 ixgbe-3.3.9/pci.updates
42124     3 ixgbe-3.3.9/scripts/set_irq_affinity.sh
61350     9 ixgbe-3.3.9/ixgbe.7
07578    48 ixgbe-3.3.9/src/ixgbe_phy.c
24132    89 ixgbe-3.3.9/src/ixgbe_ethtool.c
02492     5 ixgbe-3.3.9/src/ixgbe_dcb_82598.h
63991    17 ixgbe-3.3.9/src/ixgbe_sriov.c
29067     2 ixgbe-3.3.9/src/ixgbe_x540.h
57644    39 ixgbe-3.3.9/src/ixgbe_82598.c
05493    27 ixgbe-3.3.9/src/kcompat.c
57739    97 ixgbe-3.3.9/src/ixgbe_common.c
38327    25 ixgbe-3.3.9/src/ixgbe_fcoe.c
23472    12 ixgbe-3.3.9/src/ixgbe_dcb_82598.c
53702   127 ixgbe-3.3.9/src/ixgbe_type.h
14620    13 ixgbe-3.3.9/src/ixgbe_mbx.c
38501     6 ixgbe-3.3.9/src/ixgbe_common.h
05391     3 ixgbe-3.3.9/src/ixgbe_sysfs.c
57725   244 ixgbe-3.3.9/src/ixgbe_main.c
00181    77 ixgbe-3.3.9/src/kcompat.h
48375     6 ixgbe-3.3.9/src/ixgbe_phy.h
43327     6 ixgbe-3.3.9/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.3.9/src/Module.supported
62035    35 ixgbe-3.3.9/src/ixgbe_param.c
62922    32 ixgbe-3.3.9/src/ixgbe_api.c
18763    48 ixgbe-3.3.9/src/ixgbe_dcb_nl.c
62415    13 ixgbe-3.3.9/src/ixgbe_dcb.c
60256     8 ixgbe-3.3.9/src/ixgbe_api.h
45805     7 ixgbe-3.3.9/src/ixgbe_dcb.h
60236     3 ixgbe-3.3.9/src/ixgbe_fcoe.h
42094     5 ixgbe-3.3.9/src/ixgbe_mbx.h
12442    26 ixgbe-3.3.9/src/ixgbe_x540.c
34269    70 ixgbe-3.3.9/src/ixgbe_82599.c
51827    17 ixgbe-3.3.9/src/ixgbe_dcb_82599.c
01251    24 ixgbe-3.3.9/src/ixgbe.h
17225     3 ixgbe-3.3.9/src/ixgbe_sriov.h
60177     4 ixgbe-3.3.9/src/ixgbe_osdep.h
46740    30 ixgbe-3.3.9/src/kcompat_ethtool.c
36972    11 ixgbe-3.3.9/src/Makefile
39773    19 ixgbe-3.3.9/COPYING
31339    10 ixgbe-3.3.9/ixgbe.spec
63763    36 ixgbe-3.3.9/README
