-- Initial pfq-cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-lang
version:                0.2

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-lang
    main-is:            pfq-lang.hs
    hs-source-dirs:     src    
    main-is:            Main.hs
    other-modules:
                        CmdLine
                        Options
                        Paths
                        QLang.Parser
    build-depends:      base >=4.7, 
                        mtl,
                        bytestring,
                        cmdargs, 
                        filepath, 
                        directory,
                        aeson,
                        unix,
                        hint,
                        pfq
    extra-libraries:    pfq
    ghc-options:        -Wall 
    default-language:   Haskell2010
