-- Initial pfq-affinity cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-affinity
version:                6.0
-- synopsis:               
-- description:            
license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-affinity
    main-is:            pfq-affinity.hs
    build-depends:      base >= 4.7, 
                        cmdargs, 
                        mtl, 
                        split,
                        ansi-terminal
    default-language:   Haskell2010
