-- Initial PFQd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfqd
version:             6.1
-- synopsis:            
-- description:         
homepage:            www.pfq.io
-- license:             
license-file:        LICENSE
author:              Nicola Bonelli
maintainer:          nicola@pfq.io
-- copyright:           
category:            Utils
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pfqd
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >= 4.7,
                       pfq >= 6.1,
                       data-default, 
                       daemons,
                       cmdargs,
                       hslogger,
                       directory,
                       filepath,
                       process,
                       unix,
                       split
  extra-libraries:     pfq
  hs-source-dirs:      src
  default-language:    Haskell2010
