-- Initial PFQd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfqd
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            www.pfq.io
-- license:             
license-file:        LICENSE
author:              Nicola Bonelli
maintainer:          nicola@pfq.io
-- copyright:           
category:            Utils
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pfqd
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7,
                       data-default >=0.5 && <0.6, 
                       daemons >=0.2 && <0.3,
                       cmdargs >= 0.10,
                       hslogger >= 1.2,
                       pfq >= 3.0,
                       directory >= 1.2,
                       filepath  >= 1.2,
                       process >= 1.0,
                       unix >= 2.5
  extra-libraries:     pfq
  hs-source-dirs:      src
  default-language:    Haskell2010
