44462     4 ixgbe-3.5.14/pci.updates
42124     3 ixgbe-3.5.14/scripts/set_irq_affinity.sh
31727     9 ixgbe-3.5.14/ixgbe.7
01530    48 ixgbe-3.5.14/src/ixgbe_phy.c
43550    92 ixgbe-3.5.14/src/ixgbe_ethtool.c
06727     5 ixgbe-3.5.14/src/ixgbe_dcb_82598.h
34561    19 ixgbe-3.5.14/src/ixgbe_sriov.c
29290     2 ixgbe-3.5.14/src/ixgbe_x540.h
38741    40 ixgbe-3.5.14/src/ixgbe_82598.c
63582    27 ixgbe-3.5.14/src/kcompat.c
64077   108 ixgbe-3.5.14/src/ixgbe_common.c
62738    25 ixgbe-3.5.14/src/ixgbe_fcoe.c
18810    12 ixgbe-3.5.14/src/ixgbe_dcb_82598.c
03980   133 ixgbe-3.5.14/src/ixgbe_type.h
16340    18 ixgbe-3.5.14/src/ixgbe_mbx.c
31285     6 ixgbe-3.5.14/src/ixgbe_common.h
09751     3 ixgbe-3.5.14/src/ixgbe_sysfs.c
00989   259 ixgbe-3.5.14/src/ixgbe_main.c
51820    83 ixgbe-3.5.14/src/kcompat.h
58701     6 ixgbe-3.5.14/src/ixgbe_phy.h
04025     6 ixgbe-3.5.14/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.5.14/src/Module.supported
37645    35 ixgbe-3.5.14/src/ixgbe_param.c
54420    33 ixgbe-3.5.14/src/ixgbe_api.c
24087    20 ixgbe-3.5.14/src/ixgbe_dcb_nl.c
16765    13 ixgbe-3.5.14/src/ixgbe_dcb.c
27885     8 ixgbe-3.5.14/src/ixgbe_api.h
31565     7 ixgbe-3.5.14/src/ixgbe_dcb.h
64418     3 ixgbe-3.5.14/src/ixgbe_fcoe.h
60610     5 ixgbe-3.5.14/src/ixgbe_mbx.h
57098    27 ixgbe-3.5.14/src/ixgbe_x540.c
11546    69 ixgbe-3.5.14/src/ixgbe_82599.c
18701    19 ixgbe-3.5.14/src/ixgbe_dcb_82599.c
60224    26 ixgbe-3.5.14/src/ixgbe.h
26713     3 ixgbe-3.5.14/src/ixgbe_sriov.h
04130     4 ixgbe-3.5.14/src/ixgbe_osdep.h
20273    30 ixgbe-3.5.14/src/kcompat_ethtool.c
13067    12 ixgbe-3.5.14/src/Makefile
39773    19 ixgbe-3.5.14/COPYING
61987    10 ixgbe-3.5.14/ixgbe.spec
50657    39 ixgbe-3.5.14/README
