32485    10 igb.spec
64109    10 igb.7
59322     4 pci.updates
45202     7 src/e1000_api.h
29069     3 src/e1000_nvm.h
17878    13 src/e1000_manage.c
29957     3 src/igb_vmdq.h
45372    83 src/e1000_phy.c
01060    27 src/kcompat.c
23242    19 src/igb.h
33336    20 src/e1000_82575.h
24046    21 src/e1000_nvm.c
58197    86 src/e1000_defines.h
60835    78 src/e1000_82575.c
63910    11 src/e1000_phy.h
30144    82 src/kcompat.h
61877    56 src/e1000_mac.c
44785     1 src/Module.supported
29749     5 src/e1000_mbx.h
43013     4 src/e1000_mac.h
38437    11 src/igb_regtest.h
45682    31 src/e1000_api.c
20168    13 src/e1000_mbx.c
64244     4 src/e1000_osdep.h
63325    65 src/igb_ethtool.c
52327    13 src/igb_vmdq.c
12057    18 src/e1000_hw.h
15894    36 src/e1000_regs.h
61503    22 src/igb_param.c
20587     4 src/e1000_manage.h
48348   224 src/igb_main.c
64506    30 src/kcompat_ethtool.c
49196    11 src/Makefile
39773    19 COPYING
10752    30 README
