-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-load
version:                4.4

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-load
    main-is:            pfq-load.hs
    build-depends:      base >=4.7, 
                        cmdargs, 
                        filepath, 
                        directory,
                        semigroups,
                        split,
                        process,
                        ansi-terminal,
                        mtl,
                        unix
    default-language:   Haskell2010
