33936     5 ixgbe-3.8.21/pci.updates
42124     3 ixgbe-3.8.21/scripts/set_irq_affinity.sh
24149     8 ixgbe-3.8.21/ixgbe.7
28358    46 ixgbe-3.8.21/src/ixgbe_phy.c
57089    90 ixgbe-3.8.21/src/ixgbe_ethtool.c
53496     4 ixgbe-3.8.21/src/ixgbe_dcb_82598.h
15761    26 ixgbe-3.8.21/src/ixgbe_sriov.c
65030     3 ixgbe-3.8.21/src/ixgbe_x540.h
22897     3 ixgbe-3.8.21/src/ixgbe_82598.h
05992    37 ixgbe-3.8.21/src/ixgbe_82598.c
44312    28 ixgbe-3.8.21/src/kcompat.c
31265   112 ixgbe-3.8.21/src/ixgbe_common.c
04104    26 ixgbe-3.8.21/src/ixgbe_fcoe.c
56476    11 ixgbe-3.8.21/src/ixgbe_dcb_82598.c
25044     2 ixgbe-3.8.21/src/ixgbe_ptp.c
29052   124 ixgbe-3.8.21/src/ixgbe_type.h
40273     3 ixgbe-3.8.21/src/ixgbe_82599.h
35951    18 ixgbe-3.8.21/src/ixgbe_mbx.c
49834     7 ixgbe-3.8.21/src/ixgbe_common.h
64385    30 ixgbe-3.8.21/src/ixgbe_sysfs.c
20630   279 ixgbe-3.8.21/src/ixgbe_main.c
21136     2 ixgbe-3.8.21/src/ixgbe_ptp.h
06879    90 ixgbe-3.8.21/src/kcompat.h
47797     6 ixgbe-3.8.21/src/ixgbe_phy.h
10865     5 ixgbe-3.8.21/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.8.21/src/Module.supported
19772    32 ixgbe-3.8.21/src/ixgbe_param.c
39635    34 ixgbe-3.8.21/src/ixgbe_api.c
14752    25 ixgbe-3.8.21/src/ixgbe_dcb_nl.c
37554    20 ixgbe-3.8.21/src/ixgbe_dcb.c
57958    25 ixgbe-3.8.21/src/ixgbe_procfs.c
24487     8 ixgbe-3.8.21/src/ixgbe_api.h
50346     6 ixgbe-3.8.21/src/ixgbe_dcb.h
65172     3 ixgbe-3.8.21/src/ixgbe_fcoe.h
50953     5 ixgbe-3.8.21/src/ixgbe_mbx.h
22484    26 ixgbe-3.8.21/src/ixgbe_x540.c
25894    66 ixgbe-3.8.21/src/ixgbe_82599.c
10769    18 ixgbe-3.8.21/src/ixgbe_dcb_82599.c
14078    27 ixgbe-3.8.21/src/ixgbe.h
24711     4 ixgbe-3.8.21/src/ixgbe_sriov.h
08904     5 ixgbe-3.8.21/src/ixgbe_osdep.h
52269    30 ixgbe-3.8.21/src/kcompat_ethtool.c
08465    12 ixgbe-3.8.21/src/Makefile
39773    19 ixgbe-3.8.21/COPYING
59087    10 ixgbe-3.8.21/ixgbe.spec
18684    40 ixgbe-3.8.21/README
