-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   pfq-captest
version:                4.0

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable pfq-captest
    main-is:            pfq-captest.hs
    build-depends:      base >=4.7, 
                        cmdargs, 
                        ansi-terminal,
                        process,
                        unix
    default-language:   Haskell2010
