15499    10 igb.spec
64109    10 igb.7
49025     4 pci.updates
14192     7 src/e1000_api.h
61912     3 src/e1000_nvm.h
62653    13 src/e1000_manage.c
29957     3 src/igb_vmdq.h
22591    26 src/igb_procfs.c
61211    84 src/e1000_phy.c
17096    27 src/kcompat.c
21080    21 src/igb.h
28405    20 src/e1000_82575.h
15612    22 src/e1000_nvm.c
15357    77 src/e1000_defines.h
05297    30 src/igb_sysfs.c
10776    93 src/e1000_82575.c
09886    11 src/e1000_phy.h
51291    85 src/kcompat.h
02342    58 src/e1000_mac.c
44785     1 src/Module.supported
31752     4 src/e1000_mbx.h
25623     5 src/e1000_mac.h
38437    11 src/igb_regtest.h
00815    32 src/e1000_api.c
42845    14 src/e1000_mbx.c
64244     4 src/e1000_osdep.h
27023    65 src/igb_ethtool.c
52327    13 src/igb_vmdq.c
03904    18 src/e1000_hw.h
28591    33 src/e1000_regs.h
13736    22 src/igb_param.c
38495     4 src/e1000_manage.h
27588   234 src/igb_main.c
64506    30 src/kcompat_ethtool.c
04738    11 src/Makefile
39773    19 COPYING
10009    30 README
